# WebsiteAutomation-serenity-BDD

./: pom.xml  serenity.properties
src/test/java/actions/: SelectOptions.java
src/test/java/pageobject/: AppointmentConfirmation.java  Login.java  MakeAppointment.java
src/test/java/stepsdefinitions/: CuraHealthCareStepsDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: curahealthcare.feature
