serenity.project.name= TALLER FINAL
serenity.platformName=Browser
serenity.browserName=Chrome
report.customfields.environment = Integration
report.customfields.ApplicationVersion = 1.0.0
report.customfields.Tester=Yessica Huillca Lloclle